# library274

./: pom.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: bookform.jsp  checkedout.jsp  checkouts.jsp  createbook.jsp  header.jsp  index.jsp  list.jsp  login.jsp  reg_succ.jsp  register.jsp  returned.jsp  showbook.jsp  usernotfound.jsp  verified.jsp
src/main/webapp/WEB-INF/pages/admin/: update.jsp
src/main/webapp/resources/css/: main.css
